version 3
run topologia2-0-20250812-18:44:59-5992
attr configname topologia2
attr datetime 20250812-18:44:59
attr datetimef 20250812-184459
attr experiment topologia2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network prova.simulations.RedeTopologia2
attr processid 5992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network prova.simulations.RedeTopologia2
config sim-time-limit 30s
config sim-time-limit 30s
config **.vector-recording true
config **.scalar-recording true
config **.no0.isStarter true

par RedeTopologia2.no0.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no0.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no0.portas$o[0].channel delay 0.00319525s
attr mutable ""
attr unit s
par RedeTopologia2.no1.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no1.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no1.portas$o[0].channel delay 0.00337138s
attr mutable ""
attr unit s
par RedeTopologia2.no1.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no1.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no1.portas$o[1].channel delay 0.00386076s
attr mutable ""
attr unit s
par RedeTopologia2.no2.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no2.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no2.portas$o[0].channel delay 0.00437706s
attr mutable ""
attr unit s
par RedeTopologia2.no2.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no2.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no2.portas$o[1].channel delay 0.00341105s
attr mutable ""
attr unit s
par RedeTopologia2.no3.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no3.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no3.portas$o[0].channel delay 0.00443178s
attr mutable ""
attr unit s
par RedeTopologia2.no4.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no4.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no4.portas$o[0].channel delay 0.00317953s
attr mutable ""
attr unit s
par RedeTopologia2.no5.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no5.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no5.portas$o[0].channel delay 0.00438901s
attr mutable ""
attr unit s
par RedeTopologia2.no5.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no5.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no5.portas$o[1].channel delay 0.00269462s
attr mutable ""
attr unit s
par RedeTopologia2.no6.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no6.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no6.portas$o[0].channel delay 0.00349425s
attr mutable ""
attr unit s
par RedeTopologia2.no6.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no6.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no6.portas$o[1].channel delay 0.00358358s
attr mutable ""
attr unit s
par RedeTopologia2.no7.portas$o[0].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no7.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia2.no7.portas$o[0].channel delay 0.00253753s
attr mutable ""
attr unit s
par RedeTopologia2.no0.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no0.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no0.portas$o[1].channel delay 0.00275035s
attr mutable ""
attr unit s
par RedeTopologia2.no4.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no4.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no4.portas$o[1].channel delay 0.00219014s
attr mutable ""
attr unit s
par RedeTopologia2.no1.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no1.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no1.portas$o[2].channel delay 0.00456709s
attr mutable ""
attr unit s
par RedeTopologia2.no5.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no5.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no5.portas$o[2].channel delay 0.00122685s
attr mutable ""
attr unit s
par RedeTopologia2.no2.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no2.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no2.portas$o[2].channel delay 0.00485465s
attr mutable ""
attr unit s
par RedeTopologia2.no6.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no6.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no6.portas$o[2].channel delay 0.00209063s
attr mutable ""
attr unit s
par RedeTopologia2.no3.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no3.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no3.portas$o[1].channel delay 0.00253377s
attr mutable ""
attr unit s
par RedeTopologia2.no7.portas$o[1].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no7.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia2.no7.portas$o[1].channel delay 0.00291066s
attr mutable ""
attr unit s
par RedeTopologia2.no0.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no0.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no0.portas$o[2].channel delay 0.0041669s
attr mutable ""
attr unit s
par RedeTopologia2.no5.portas$o[3].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no5.portas$o[3].channel disabled false
attr mutable ""
par RedeTopologia2.no5.portas$o[3].channel delay 0.00424867s
attr mutable ""
attr unit s
par RedeTopologia2.no1.portas$o[3].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no1.portas$o[3].channel disabled false
attr mutable ""
par RedeTopologia2.no1.portas$o[3].channel delay 0.00311558s
attr mutable ""
attr unit s
par RedeTopologia2.no6.portas$o[3].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no6.portas$o[3].channel disabled false
attr mutable ""
par RedeTopologia2.no6.portas$o[3].channel delay 0.00291991s
attr mutable ""
attr unit s
par RedeTopologia2.no2.portas$o[3].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no2.portas$o[3].channel disabled false
attr mutable ""
par RedeTopologia2.no2.portas$o[3].channel delay 0.00327218s
attr mutable ""
attr unit s
par RedeTopologia2.no7.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no7.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no7.portas$o[2].channel delay 0.00257114s
attr mutable ""
attr unit s
par RedeTopologia2.no4.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no4.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no4.portas$o[2].channel delay 0.00470239s
attr mutable ""
attr unit s
par RedeTopologia2.no1.portas$o[4].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no1.portas$o[4].channel disabled false
attr mutable ""
par RedeTopologia2.no1.portas$o[4].channel delay 0.00434432s
attr mutable ""
attr unit s
par RedeTopologia2.no5.portas$o[4].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no5.portas$o[4].channel disabled false
attr mutable ""
par RedeTopologia2.no5.portas$o[4].channel delay 0.00128414s
attr mutable ""
attr unit s
par RedeTopologia2.no2.portas$o[4].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no2.portas$o[4].channel disabled false
attr mutable ""
par RedeTopologia2.no2.portas$o[4].channel delay 0.00234958s
attr mutable ""
attr unit s
par RedeTopologia2.no6.portas$o[4].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no6.portas$o[4].channel disabled false
attr mutable ""
par RedeTopologia2.no6.portas$o[4].channel delay 0.00134852s
attr mutable ""
attr unit s
par RedeTopologia2.no3.portas$o[2].channel typename "\"ned.DelayChannel\""
par RedeTopologia2.no3.portas$o[2].channel disabled false
attr mutable ""
par RedeTopologia2.no3.portas$o[2].channel delay 0.00359269s
attr mutable ""
attr unit s
par RedeTopologia2.no0 typename "\"prova.src.Roteador\""
par RedeTopologia2.no0 isStarter true
scalar RedeTopologia2.no0 mensagens_enviadas 3
scalar RedeTopologia2.no0 mensagens_recebidas 0
scalar RedeTopologia2.no0 tempo_convergencia 0
scalar RedeTopologia2.no0 convergiu 0
scalar RedeTopologia2.no0 destinos_conhecidos 4
scalar RedeTopologia2.no0 fase_final 1
scalar RedeTopologia2.no0 relogio_global_final 0.000202183991
par RedeTopologia2.no1 typename "\"prova.src.Roteador\""
par RedeTopologia2.no1 isStarter false
scalar RedeTopologia2.no1 mensagens_enviadas 0
scalar RedeTopologia2.no1 mensagens_recebidas 1
scalar RedeTopologia2.no1 tempo_convergencia 0
scalar RedeTopologia2.no1 convergiu 0
scalar RedeTopologia2.no1 destinos_conhecidos 6
scalar RedeTopologia2.no1 fase_final 0
scalar RedeTopologia2.no1 relogio_global_final 0.003397438
par RedeTopologia2.no2 typename "\"prova.src.Roteador\""
par RedeTopologia2.no2 isStarter false
scalar RedeTopologia2.no2 mensagens_enviadas 0
scalar RedeTopologia2.no2 mensagens_recebidas 0
scalar RedeTopologia2.no2 tempo_convergencia 0
scalar RedeTopologia2.no2 convergiu 0
scalar RedeTopologia2.no2 destinos_conhecidos 6
scalar RedeTopologia2.no2 fase_final 0
scalar RedeTopologia2.no2 relogio_global_final 0
par RedeTopologia2.no3 typename "\"prova.src.Roteador\""
par RedeTopologia2.no3 isStarter false
scalar RedeTopologia2.no3 mensagens_enviadas 0
scalar RedeTopologia2.no3 mensagens_recebidas 0
scalar RedeTopologia2.no3 tempo_convergencia 0
scalar RedeTopologia2.no3 convergiu 0
scalar RedeTopologia2.no3 destinos_conhecidos 4
scalar RedeTopologia2.no3 fase_final 0
scalar RedeTopologia2.no3 relogio_global_final 0
par RedeTopologia2.no4 typename "\"prova.src.Roteador\""
par RedeTopologia2.no4 isStarter false
scalar RedeTopologia2.no4 mensagens_enviadas 0
scalar RedeTopologia2.no4 mensagens_recebidas 1
scalar RedeTopologia2.no4 tempo_convergencia 0
scalar RedeTopologia2.no4 convergiu 0
scalar RedeTopologia2.no4 destinos_conhecidos 4
scalar RedeTopologia2.no4 fase_final 0
scalar RedeTopologia2.no4 relogio_global_final 0.002952532831
par RedeTopologia2.no5 typename "\"prova.src.Roteador\""
par RedeTopologia2.no5 isStarter false
scalar RedeTopologia2.no5 mensagens_enviadas 0
scalar RedeTopologia2.no5 mensagens_recebidas 1
scalar RedeTopologia2.no5 tempo_convergencia 0
scalar RedeTopologia2.no5 convergiu 0
scalar RedeTopologia2.no5 destinos_conhecidos 6
scalar RedeTopologia2.no5 fase_final 0
scalar RedeTopologia2.no5 relogio_global_final 0.004369084125
par RedeTopologia2.no6 typename "\"prova.src.Roteador\""
par RedeTopologia2.no6 isStarter false
scalar RedeTopologia2.no6 mensagens_enviadas 0
scalar RedeTopologia2.no6 mensagens_recebidas 0
scalar RedeTopologia2.no6 tempo_convergencia 0
scalar RedeTopologia2.no6 convergiu 0
scalar RedeTopologia2.no6 destinos_conhecidos 6
scalar RedeTopologia2.no6 fase_final 0
scalar RedeTopologia2.no6 relogio_global_final 0
par RedeTopologia2.no7 typename "\"prova.src.Roteador\""
par RedeTopologia2.no7 isStarter false
scalar RedeTopologia2.no7 mensagens_enviadas 0
scalar RedeTopologia2.no7 mensagens_recebidas 0
scalar RedeTopologia2.no7 tempo_convergencia 0
scalar RedeTopologia2.no7 convergiu 0
scalar RedeTopologia2.no7 destinos_conhecidos 4
scalar RedeTopologia2.no7 fase_final 0
scalar RedeTopologia2.no7 relogio_global_final 0
par RedeTopologia2 typename "\"prova.simulations.RedeTopologia2\""

