version 3
run topologia1-0-20250812-20:33:19-5272
attr configname topologia1
attr datetime 20250812-20:33:19
attr datetimef 20250812-203319
attr experiment topologia1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network prova.simulations.RedeTopologia1
attr processid 5272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network prova.simulations.RedeTopologia1
config sim-time-limit 30s
config sim-time-limit 30s
config **.vector-recording true
config **.scalar-recording true
config **.no0.isStarter true

par RedeTopologia1.no0.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no0.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no0.portas$o[0].channel delay 0.00264644s
attr mutable ""
attr unit s
par RedeTopologia1.no2.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no2.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no2.portas$o[0].channel delay 0.00277853s
attr mutable ""
attr unit s
par RedeTopologia1.no2.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no2.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no2.portas$o[1].channel delay 0.00314557s
attr mutable ""
attr unit s
par RedeTopologia1.no1.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no1.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no1.portas$o[0].channel delay 0.0035328s
attr mutable ""
attr unit s
par RedeTopologia1.no1.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no1.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no1.portas$o[1].channel delay 0.00280829s
attr mutable ""
attr unit s
par RedeTopologia1.no3.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no3.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no3.portas$o[0].channel delay 0.00357384s
attr mutable ""
attr unit s
par RedeTopologia1.no0.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no0.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no0.portas$o[1].channel delay 0.00263465s
attr mutable ""
attr unit s
par RedeTopologia1.no4.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no4.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no4.portas$o[0].channel delay 0.00354176s
attr mutable ""
attr unit s
par RedeTopologia1.no4.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no4.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no4.portas$o[1].channel delay 0.00227096s
attr mutable ""
attr unit s
par RedeTopologia1.no7.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no7.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no7.portas$o[0].channel delay 0.00287069s
attr mutable ""
attr unit s
par RedeTopologia1.no3.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no3.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no3.portas$o[1].channel delay 0.00293768s
attr mutable ""
attr unit s
par RedeTopologia1.no5.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no5.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no5.portas$o[0].channel delay 0.00215315s
attr mutable ""
attr unit s
par RedeTopologia1.no5.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no5.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no5.portas$o[1].channel delay 0.00231276s
attr mutable ""
attr unit s
par RedeTopologia1.no6.portas$o[0].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no6.portas$o[0].channel disabled false
attr mutable ""
par RedeTopologia1.no6.portas$o[0].channel delay 0.0018926s
attr mutable ""
attr unit s
par RedeTopologia1.no6.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no6.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no6.portas$o[1].channel delay 0.00367532s
attr mutable ""
attr unit s
par RedeTopologia1.no7.portas$o[1].channel typename "\"prova.simulations.CanalComCusto\""
par RedeTopologia1.no7.portas$o[1].channel disabled false
attr mutable ""
par RedeTopologia1.no7.portas$o[1].channel delay 0.00117014s
attr mutable ""
attr unit s
par RedeTopologia1.no0 typename "\"prova.src.Roteador\""
par RedeTopologia1.no0 isStarter true
scalar RedeTopologia1.no0 mensagens_enviadas 2
scalar RedeTopologia1.no0 mensagens_recebidas 0
scalar RedeTopologia1.no0 tempo_convergencia 0
scalar RedeTopologia1.no0 convergiu 0
scalar RedeTopologia1.no0 destinos_conhecidos 3
scalar RedeTopologia1.no0 fase_final 1
scalar RedeTopologia1.no0 relogio_global_final 0.009636627641
par RedeTopologia1.no1 typename "\"prova.src.Roteador\""
par RedeTopologia1.no1 isStarter false
scalar RedeTopologia1.no1 mensagens_enviadas 0
scalar RedeTopologia1.no1 mensagens_recebidas 0
scalar RedeTopologia1.no1 tempo_convergencia 0
scalar RedeTopologia1.no1 convergiu 0
scalar RedeTopologia1.no1 destinos_conhecidos 3
scalar RedeTopologia1.no1 fase_final 0
scalar RedeTopologia1.no1 relogio_global_final 0
par RedeTopologia1.no2 typename "\"prova.src.Roteador\""
par RedeTopologia1.no2 isStarter false
scalar RedeTopologia1.no2 mensagens_enviadas 0
scalar RedeTopologia1.no2 mensagens_recebidas 1
scalar RedeTopologia1.no2 tempo_convergencia 0
scalar RedeTopologia1.no2 convergiu 0
scalar RedeTopologia1.no2 destinos_conhecidos 3
scalar RedeTopologia1.no2 fase_final 0
scalar RedeTopologia1.no2 relogio_global_final 0.012283068148
par RedeTopologia1.no3 typename "\"prova.src.Roteador\""
par RedeTopologia1.no3 isStarter false
scalar RedeTopologia1.no3 mensagens_enviadas 0
scalar RedeTopologia1.no3 mensagens_recebidas 0
scalar RedeTopologia1.no3 tempo_convergencia 0
scalar RedeTopologia1.no3 convergiu 0
scalar RedeTopologia1.no3 destinos_conhecidos 3
scalar RedeTopologia1.no3 fase_final 0
scalar RedeTopologia1.no3 relogio_global_final 0
par RedeTopologia1.no4 typename "\"prova.src.Roteador\""
par RedeTopologia1.no4 isStarter false
scalar RedeTopologia1.no4 mensagens_enviadas 0
scalar RedeTopologia1.no4 mensagens_recebidas 1
scalar RedeTopologia1.no4 tempo_convergencia 0
scalar RedeTopologia1.no4 convergiu 0
scalar RedeTopologia1.no4 destinos_conhecidos 3
scalar RedeTopologia1.no4 fase_final 0
scalar RedeTopologia1.no4 relogio_global_final 0.012271277173
par RedeTopologia1.no5 typename "\"prova.src.Roteador\""
par RedeTopologia1.no5 isStarter false
scalar RedeTopologia1.no5 mensagens_enviadas 0
scalar RedeTopologia1.no5 mensagens_recebidas 0
scalar RedeTopologia1.no5 tempo_convergencia 0
scalar RedeTopologia1.no5 convergiu 0
scalar RedeTopologia1.no5 destinos_conhecidos 3
scalar RedeTopologia1.no5 fase_final 0
scalar RedeTopologia1.no5 relogio_global_final 0
par RedeTopologia1.no6 typename "\"prova.src.Roteador\""
par RedeTopologia1.no6 isStarter false
scalar RedeTopologia1.no6 mensagens_enviadas 0
scalar RedeTopologia1.no6 mensagens_recebidas 0
scalar RedeTopologia1.no6 tempo_convergencia 0
scalar RedeTopologia1.no6 convergiu 0
scalar RedeTopologia1.no6 destinos_conhecidos 3
scalar RedeTopologia1.no6 fase_final 0
scalar RedeTopologia1.no6 relogio_global_final 0
par RedeTopologia1.no7 typename "\"prova.src.Roteador\""
par RedeTopologia1.no7 isStarter false
scalar RedeTopologia1.no7 mensagens_enviadas 0
scalar RedeTopologia1.no7 mensagens_recebidas 0
scalar RedeTopologia1.no7 tempo_convergencia 0
scalar RedeTopologia1.no7 convergiu 0
scalar RedeTopologia1.no7 destinos_conhecidos 3
scalar RedeTopologia1.no7 fase_final 0
scalar RedeTopologia1.no7 relogio_global_final 0
par RedeTopologia1 typename "\"prova.simulations.RedeTopologia1\""

