[General]

sim-time-limit = 30s

**.vector-recording = true
**.scalar-recording = true

**.no0.isStarter = true

# Configuração padrão
network = prova.simulations.RedeTopologia1

[Config topologia1]
network = prova.simulations.RedeTopologia1
sim-time-limit = 30s

[Config topologia2]
network = prova.simulations.RedeTopologia2
sim-time-limit = 30s

[Config topologia3]
network = prova.simulations.RedeTopologia3
sim-time-limit = 25s

[Config topologia4]
network = prova.simulations.RedeTopologia4
sim-time-limit = 35s

[Config topologia5]
network = prova.simulations.RedeTopologia5
sim-time-limit = 40s